JWT_SECRET="as#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://asifmulla1512:asifmulla15@cluster0.4c8rm.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dtfzowngp'
CLOUDINARY_API_KEY = '824686318882355'
CLOUDINARY_SECRET_KEY = 'w9YBdCPpexCwOYWq_Bsn3800Lek'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_3KeKZPf+Cne5Az96RiuxdvBRURQDRWbg'
CLERK_PUBLISHABLE_KEY = 'pk_test_bmF0aW9uYWwtZm94aG91bmQtNjkuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY = 'sk_test_ErxGir7fEkJXjPBEhMC0Ghh7TcWYtiaqfpJJkO1DJd'